<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Layout.master.cs" Inherits="HansKindberg.Web.Simulation.Application.Views.Shared.Layout" %>
<!DOCTYPE html>
<html lang="en">
    <head><asp:PlaceHolder id="headPlaceHolder" runat="server">
        <meta charset="utf-8">
        <title><%# this.Model.PageView.Title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sample MVP application for integration testing HansKindberg.Web.Mvc.Simulation.">
        <meta name="author" content="Hans Kindberg - open source">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="<%# this.ResolveUrl("~/Style/main.css") %>" rel="stylesheet" type="text/css" />
        <script src="//code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script><!-- Later releases does not work with jquery.validate, validation does not avoid server request. -->
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js" type="text/javascript"></script>
        <script src="//ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.js" type="text/javascript"></script></asp:PlaceHolder>
    </head>
    <body id="body"><asp:PlaceHolder id="navigationPlaceHolder" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Sample MVP application for integration testing</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li<%# this.Model.HttpRequest.FilePath.Equals("/Default.aspx", StringComparison.OrdinalIgnoreCase) ? " class=\"active\"" : string.Empty %>><a href="<%# this.ResolveUrl("~/") %>">Home</a></li>
                            <li<%# this.Model.HttpRequest.FilePath.Equals("/Views/About/AboutView.aspx", StringComparison.OrdinalIgnoreCase) ? " class=\"active\"" : string.Empty %>><a href="<%# this.ResolveUrl("~/Views/About/AboutView.aspx") %>">About</a></li>
                        </ul>
                        <p class="btn pull-right"><a href="#">Log on</a></p>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div></asp:PlaceHolder>
        <div class="container">
            <div class="hero-unit"><asp:PlaceHolder id="headingPlaceHolder" runat="server">
                <h1><%# this.Model.PageView.Title %></h1></asp:PlaceHolder>
                <asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>
            <hr/>
            <footer>
                <p>Hans Kindberg - open source</p>
            </footer>
        </div> <!-- /container -->
    </body>
</html>
